<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="a$RgRe^aZ}-t1|Mhv{@K">0Walking</variable><variable type="ActionKind" id="A_bnJ!Rem,4Moy]YGbNe">1Idle</variable><variable type="ActionKind" id="DKwL0LS0V|}YbW):4XqW">2Jumping</variable><variable type="KIND_SpriteKind" id=";$~oQo%^!mO(h4vwK9F0">Gap</variable><variable type="KIND_SpriteKind" id=")0Fz1w6gilP=$*Z6g2AR">Player</variable><variable type="KIND_SpriteKind" id="dx5LkiQ@FY8V.25Q8i(@">Projectile</variable><variable type="KIND_SpriteKind" id="IAdYW-yGG}x9Q#$k:_TI">Food</variable><variable type="KIND_SpriteKind" id="~;[SS|V7(euRkd8IIQ=r">Enemy</variable><variable id="TLeq}+[fH.{KQHCo3ieQ">mySprite</variable><variable id="6kO`/C}go/{2w20g!Tzd">gap</variable><variable id="OS4t?wDqCB;:pqU5dnY_">topImage</variable><variable id="8VGG#P3WK+yELVV:RBQ|">bottomImage</variable><variable id="Skw]jhI6F=KOrDP!qrCX">gapImage</variable><variable id="v88WF`tQR|9nrZe+]h|W">gapSprite</variable><variable id="[7CNg8oVwW5!LyY6m[xf">projectile</variable><variable id="W;-1f^Vp1+wTp_gH2TFb">anim</variable><variable id="{d,zWq$_A;T~?fJ$JrNQ">mySprite20220729T113216195Z</variable></variables><block type="pxt-on-start" id="?y}2CIwzN..h^+=lL(tT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O2bY@{qgS,+yD.{]:#u^"><value name="color"><shadow type="colorindexpicker" id="^@wDlkFdxaA77hw.7RmO"><field name="index">6</field></shadow></value><next><block type="hudsetScore" id="VxN*l}w]~XdOHhlYdN2D"><value name="value"><shadow type="math_number" id="CWL$d=Q#jiAE8sKTHWHZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZQ}u.wQ6EaXhfwPLI?j|"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KwM;Sn+=lVS$wnuffp2{"><value name="img"><shadow type="screen_image_picker" id="pgNczM9h2T*?Gi4*(G/@"><field name="img">assets.image`wumpus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{DkLN4^/xvEXh_W:`RJa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="edGgaa(7%yWGYhDIV232"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qXV*C9%/HhOy/|qbv%7F"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z/WJN$oO??!vP*Q(ApwT"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nzn0OdUMrp}ywLI-#VS," x="749" y="0"><value name="period"><shadow type="timePicker" id="cSvAI[GzD$IaQh%.C}nO"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",gy(FQ(g^|kT4E:t7)d="><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Wid-?,G1-^9e.xbGhF#a"><value name="min"><shadow type="math_number" id="ZXVag=%`2R|l@`!*/H0("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ak6h)dAG)SzzCu(Vvoie"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="#O]NJJ;)T^m}#:xAqHeh"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y*RZqQcu*7C[Qm4}*))b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3D}Zm_{=g(b6TIzvqQ82"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id="fw4b[YFTK)TVm54#O^^6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RPclXN|9@qe8d;FE!;Jb"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G+51ZWQO=4+{rT.|E4b]"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"G+51ZWQO=4+{rT.|E4b]"}}</data></block></value><next><block type="variables_set" id="^N{zbKs?/!s+U.t[)1%K"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="P[YLbb$586VyRhB0Hvoc"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"P[YLbb$586VyRhB0Hvoc"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i||mbXoeOvOL.VvsF*we"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L-~tlp=b[D#]Q7$C_1gF"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id=",s^MIuj8vb7ILX-)o}au"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=";E88A$h5=z9y/%|(RU!t"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="E`quV*xzS]-!9HzT,z@d"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E`quV*xzS]-!9HzT,z@d"}}</data></block></value><next><block type="variables_set" id="U}dt+3-]Ndmc7OYL#(Ig"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|d(~qHy^t9|uO~kgw5*$"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"|d(~qHy^t9|uO~kgw5*$"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0*L)-q2U:CHu?(Qnho?2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=ZH!l/9tu@a-$2a)NKp-"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id="QipJo|pWe_Bx@g6FLc]W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="j%CPZgDk/Q-LDhra{a5O"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iz!@B9z1OFfMuaoS%Gf#"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iz!@B9z1OFfMuaoS%Gf#"}}</data></block></value><next><block type="variables_set" id=";]T(O,sI$RtV2[-|NulH"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l8XZ((hlo4Yjbr2TeSNK"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"l8XZ((hlo4Yjbr2TeSNK"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="udow=At:f6=;p*i1A$p+"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/E#dwn}(p~JwP!1Q-jps"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/E#dwn}(p~JwP!1Q-jps"}}</data></block></value><next><block type="variables_set" id="m5z7}O1*Kp*+b-YIjv!6"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="t#d`1Mzr/R8g:zvHb;4Q"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#d`1Mzr/R8g:zvHb;4Q"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="5~Aim,6,l$zI#xA)pcVw"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="N@CB#eKJ(v@4./GIn`}R"><value name="width"><shadow type="math_number" id="5TR,z85eeVC.$nq2X;0q"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="=iW1c^B?dxk=HNw3;r(}"></block></value></block></value><next><block type="Image_fill" id="i*v:^d_)W!#yFPn#W-[f"><value name="picture"><shadow type="variables_get" id="rIjr%,|1pmCS,hy|T$=R"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="LGMP9D$B._QZU[85i:oY"><field name="index">1</field></shadow></value><next><block type="variables_set" id="W*#~mC#./F}}hy?yun!b"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="COQhJ1Mfz)]l$buu(5Vo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="c-OQ:6gZ*9FcY{EEdr^O"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="BsyU8(Wm+!YQ)]P#h]G5"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="b9R^vM_y912^v5eW?;[F"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_b;sFbHK6RQDtejp.(u:"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/D`6ajvV1Q4:m|eB:=mq"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="vq!*QJhxMhS8|5GXLydK"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Y:w3c,GrB}cC`jE=1#1$"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="V,!|2~,0[,)iEjrSv@F1"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!9B~x5[2,w_zg%EhOz^T"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="#l-h.d5mXx#qdZtT?LXJ"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="N_O:8QP]i(iT?r6C)zeu"></block></value><next><block type="Sprite_blockCombine_set" id="FVZaHQbCC/]Mg`)fyKAC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%9tYp`ED1k9^-TQuGi(n"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="HsaO$e1ow-Dv2E0X5)[j"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="Qm1s2bK-^|s}=$C*$vqo"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="c^DS#tp8wGvlSXHuSp5#"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="jvJ$zh6-PoAX#XGIfHA0"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t%ziXAfU!C$wXLu2411:"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fc~`b}9IXMb_YzzxJ,r8"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p]?ls-NZ|wd_I$}ho|8P"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="x]=JR!ml6Y_[Cu?UeIew"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field></block></value><value name="value"><shadow type="math_number" id="D.e2h_=;7/[MyLSX;NnU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="},-mzZm5;6*!0|b[9l[1"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ks+F8Td#S=!tIC6Jm:K@"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="7C(s!9`)(lO;e!t#b%ch"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dm$Jxuz0h9zrwjk=.3PZ"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e$o=4q6OIKq$JvtQC[.c"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hkAB#rP|xteDFdghpKx$"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="fA}r!^!}25w]Bx7HQ8{P"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="w_$|HZUy_lS%vA~_1Ic%"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="I.vmjI6PVlYu%Ivn6_:7" x="1564" y="0"><statement name="HANDLER"><block type="controls_if" id="[Nhe{bDqzLsYd`t`tbrQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4cw01lS%zXL61yI;UXQs"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#mRNiv{tQ(IhT0cJBt_$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=",IS)2RD:iY/ik@.OG_{-"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{v_|z,%Tj]jg!:rV`a-v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="NSz~X6^idDZKH,1Axq{U"><value name="action"><shadow type="action_enum_shim" id="2AKr)9)zhg=CDwdn#^]I"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="v1gL4~)x}vt$s`U`wx9S"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="iw}FQ;g`=/A;iPbNq)7M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@r;qdt3Z|:CkQOx4e,hk"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K=Q~fU/1P9LN/;DvJh|9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";/$%kNIZGl56.KP^fr_M"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="Dw@W18[;Fzr_lm)HS4aF"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yf/]~Q#nw5GN_.p$[Fr2"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/R`)+p4a(PaY6tMG;`)q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ddchwo4N;pK|]%~cg?x~"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="5WPV*n(u,j}r0(#-9Up}"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="cf%?I{;}p:0gw@qn2)CA"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="!*VXQ,yt1V=Rr$($FizD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="sY#d]Zpxfs8C2qmN5%|R"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="nPcR!OEa%h*HYd|v(+ZD" x="2560" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="F($[-=Wubp{w!b{c5XKx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WPv_,:QE:Gy0F)4[X{KB"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="L=B$HPmw9@GX*o1zIeaj"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="#?qHlT#!sX2H=L.aOUlN"><value name="action"><shadow type="action_enum_shim" id="~=GvJIHT$CSF+X+rEg88"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="hQ$kJTR!b9`:Fi:b-~Q?"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="~d?[jV!-w%rlWjpnbq%j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="E$.o{T82-]E]nn~$MR81"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Pr/z=3Q,mRUb+%t@jCN4"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s!h2:ppZdMU[$?!=~f]^" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c0Z^q=ZTr6rAVfD{YmAR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q#O0x52Xi:e@$1bcP_/E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uUoY-;tVKpX7utDzN=Sp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cKV(2iM9)Landb/LJe{H"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^i4k?s1aEO}peDArV5fd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{u82VdQ^nZdBy2S!ULpt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KCU::d+.}vdC0/-W-P_W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G;Om(VWd[^jPE_Mtj1W]"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="v0=H]N5s[GK):jwA5[cT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M7rk|3P/A.Q)$?ziauiH"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="0b`^_+xm[2Z7b3iuuv^A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Zb~wLHUKb+,O:K4PDP/)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="b@^O.uUCUdA%+43pZU.p"><value name="value"><shadow type="math_number" id="=i:TLn2NXo}@[dKeWW!("><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=":e?]7KRmp7*pGgbQa:ba" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k?oeYz3V.}h1D!+v,;_G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QVY`=NbbApa*2Qj13{_U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|vT3sq4m)}JLCU09R!}}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="243R;S1MiIY/LqtUkE{#"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!PQ:{l8?Mc{y-%]cA?2#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":fsfu[ZMF{*Gofco]!:k"><field name="win">false</field></shadow></value></block></statement></block></xml>