<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="a$RgRe^aZ}-t1|Mhv{@K">0Walking</variable><variable type="ActionKind" id="A_bnJ!Rem,4Moy]YGbNe">1Idle</variable><variable type="ActionKind" id="DKwL0LS0V|}YbW):4XqW">2Jumping</variable><variable type="KIND_SpriteKind" id=";$~oQo%^!mO(h4vwK9F0">Gap</variable><variable type="KIND_SpriteKind" id=")0Fz1w6gilP=$*Z6g2AR">Player</variable><variable type="KIND_SpriteKind" id="dx5LkiQ@FY8V.25Q8i(@">Projectile</variable><variable type="KIND_SpriteKind" id="IAdYW-yGG}x9Q#$k:_TI">Food</variable><variable type="KIND_SpriteKind" id="~;[SS|V7(euRkd8IIQ=r">Enemy</variable><variable id="TLeq}+[fH.{KQHCo3ieQ">mySprite</variable><variable id="6kO`/C}go/{2w20g!Tzd">gap</variable><variable id="OS4t?wDqCB;:pqU5dnY_">topImage</variable><variable id="8VGG#P3WK+yELVV:RBQ|">bottomImage</variable><variable id="Skw]jhI6F=KOrDP!qrCX">gapImage</variable><variable id="v88WF`tQR|9nrZe+]h|W">gapSprite</variable><variable id="[7CNg8oVwW5!LyY6m[xf">projectile</variable><variable id="W;-1f^Vp1+wTp_gH2TFb">anim</variable><variable id="{d,zWq$_A;T~?fJ$JrNQ">mySprite20220729T113216195Z</variable></variables><block type="pxt-on-start" id="z.RHq$nGc#@v0dih9Boa" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zH1CJ~@BABBEmXV6[RHk"><value name="color"><shadow type="colorindexpicker" id="X;8Oq12P*X6HkNdw,O=m"><field name="index">6</field></shadow></value><next><block type="hudsetScore" id="tzj3uUCFVGc*@TjuHa.K"><value name="value"><shadow type="math_number" id="ZOSjbOToOwa9dF;ndZft"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r85=}tbixpsKB,rr~lRc"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[9)R5w^+Lmse+M^GS44`"><value name="img"><shadow type="screen_image_picker" id="4.%o[L8Oq{x)7j_S,DP#"><field name="img">assets.image`wumpus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4xq6|7icnw*!Jx-=%RO5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{x%0;%-{tDtf]^.t3M.K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QpWEar6LbV?4xWOmtENT"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]QV,7IL2gl)M^XcX^_hm"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rV4^ro~@x9P8Q:CA(o:4" x="749" y="0"><value name="period"><shadow type="timePicker" id="S1=}]J1,pGMhn]nJl2^X"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o5=[einPuo*r{Wf%t-5`"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z@73#H$.UMO~}bz*R4zT"><value name="min"><shadow type="math_number" id="#onOjfN1Cu(ctKb?F+Co"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DY`1O)IbkcLLJ!l$ZCpb"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="7Z%%rG$73LM/h{5Fpjg7"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0xiI.P3ln-Y--z|F=id:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C;jMJztm0gR)rh1O_UZ#"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id=")Xxdo;#v.{qEw]DfWGTz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="SZ(D{G{x6q]CVp5M%_zh"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jpsZ|rsE]i3)$nl}.?p,"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jpsZ|rsE]i3)$nl}.?p,"}}</data></block></value><next><block type="variables_set" id=")P#/JbJir7o}8vfCRjYf"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9Z4=ELKWyK5H6HVm1Fc$"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Z4=ELKWyK5H6HVm1Fc$"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sj++kme!whX)w|Tu5qFj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xl7*_O_3hdp1O3b|3om5"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id="`gSGHj!OT_9_Q;~i1.j_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="^IZhnz}-FQ_)+BfzFT;t"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kbjFUH-ozMCB[^woX_JU"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kbjFUH-ozMCB[^woX_JU"}}</data></block></value><next><block type="variables_set" id="^g[y.=j*|G^D~A-kmo$v"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="N,qBh0u{t-]5t1rlbP;1"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,qBh0u{t-]5t1rlbP;1"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%9KOdp)!nl]x+g$w{$Y$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k{p!f@-;tp[5TV$!R=89"><field name="VAR" id="6kO`/C}go/{2w20g!Tzd">gap</field></block></value><value name="B"><shadow type="math_number" id="%DX=JPi@1erD^^I+wi{6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="c}ph|fBOX?wHD#_T8`]A"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="T:2(OK$:onaw^~WEKB;^"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T:2(OK$:onaw^~WEKB;^"}}</data></block></value><next><block type="variables_set" id="aXZcChlwpG0C%~2i`,kK"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="n?@b4is^2mo/Cf:1Mfbj"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"n?@b4is^2mo/Cf:1Mfbj"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="_?;Eh]:o}89HNby!?n!V"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TxrAEn_4A[e]b%1LISoI"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"TxrAEn_4A[e]b%1LISoI"}}</data></block></value><next><block type="variables_set" id="*$0JX:2(V*k8V1u80tH%"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4%L~xmgam#VB}X!5(yX]"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"4%L~xmgam#VB}X!5(yX]"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="cp^ndP%6Ky/rrpU@e|ji"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="f[nd:b_V*HB{!s?_5[)X"><value name="width"><shadow type="math_number" id="P+_)4oPL]2ruc7-gQYhP"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="[j$;|*?(pofHR/$y%b4|"></block></value></block></value><next><block type="Image_fill" id="dt2iN)0@{ZCmwOyJWB4!"><value name="picture"><shadow type="variables_get" id="z}$D[#b2}M`t#:qrR:vu"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="~bI|8PNUR]=MRWL+p6p7"><field name="index">1</field></shadow></value><next><block type="variables_set" id="1R6rW/0Issku(Y7QfF~@"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YuMpJqFdspz4]sg0)Wak"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Y-qZQYF,F,S|*oeIrL+*"><field name="VAR" id="Skw]jhI6F=KOrDP!qrCX">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="_*zl10EOtcWhwMv3r.N8"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="T+z!PxWZx{J)%Ofs.dgB"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="rk4~FUz*(Kz{KVMWxN}0"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2_RL3@UD?BX!QZ1;Ou)+"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=")H^[#xAR$(jg8*a/H[A:"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="`._-Pa(QDRTtv7dyB(NA"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="o!*gpbv4-eFz_tp!=sO5"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[1GDl6Gn4#oGVK;Y+A(+"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="b`063w9$G`o2{I,lh0.x"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="CE#LL5h6gURPvu.^Y#/r"></block></value><next><block type="Sprite_blockCombine_set" id="cK#JY]{]%_5?N~q!z+xP"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8CYg^y|^Y=SB^o%nw~,9"><field name="VAR" id="v88WF`tQR|9nrZe+]h|W">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="k!NN:ShlHQ%%pEoJv;xv"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="QP8[B0o_kbsG!b7ShKpe"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="urGaOzrRy51xN2+eJ{YB"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="-qS+g]=HIjqOcva7O5C_"><field name="VAR" id="OS4t?wDqCB;:pqU5dnY_">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8i}M__=b0~D#R,5A$?kv"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U4h+`!OOt*6[wMK4#0gB"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*9REh~EBh_6W7v)t@w5_"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="sa)B;d-b[LWB~KDF3KiI"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field></block></value><value name="value"><shadow type="math_number" id="=p;L?h~Qw/|8nI)b%4G4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v~$xB#B[PVuQm32@*6N1"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*hc46|KrSw?w;=X1Tfi6"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="SS60p6OX);`QhzTVoCau"><field name="VAR" id="8VGG#P3WK+yELVV:RBQ|">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9:g)lgUTaTdN==Mw63TF"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aeWkIKizJ6t!e?$dZ9l$"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8JGe+oCQ.o)N0O9rDRyi"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="D$gGD`fJy$721elV#5*!"><field name="VAR" id="[7CNg8oVwW5!LyY6m[xf">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="gq~-B:B:/@r4*L5O{h}Z"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="s[W9*~vNjhWJEcu#$HZ-" x="1564" y="0"><statement name="HANDLER"><block type="controls_if" id="?)uEYFudxQ=?{5tDg5zr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p9+5x/rFL*gs@.PAXdt%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8j{(3H,5o^Gj]+yzIMAq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Bzh|0ZBT71ze6,wCDMrw"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="R)`HHY.GCRyhbb=5Y=GF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="}lC}},?yXcv{K#;(hw_E"><value name="action"><shadow type="action_enum_shim" id="U9I.bPw_NS#TUGwN_R+`"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id=":B{*q[,|q/Z/~$/~cj;t"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="/fTOME7mr!i+v8E{Uhq%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bkm?OS*$DN]^hiJ1j_[9"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":HW3B;ITn|1$d1R:}9(l"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oM+lzv{8#k[TprG%Cflk"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="ZX(LiUtL]I|3j4xqHN-M"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="KZWV5FK-hSBrNS{p-WwG"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=2iD|Y*HB-p;?Pg%?lY0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D7*+OcEB5E_t|^!R!1Bc"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="e@vtwzLp46jsiOj/Us6C"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="C@5HNWBiW+E+B^qHUwqj"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="%PKG}/){##SPtm[f#?J+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pwX7?^AVp5CksO:R+Teo"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="kYM7U#b1,ju#Al,l^sy6" x="2560" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!+=L2L:q##4^N8%*sR*S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="AU#Y3;bH,?:goXo6[B|9"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b]ap$cHV@Nj0iOsPGha`"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="[WH!|lifWC$ny4Gzrt8T"><value name="action"><shadow type="action_enum_shim" id="ypTVP{SEix7}Yj*!04P~"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*P+m0~C/};Z43A.v7afj"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="Wv0Em;9o~^X2u:;Ej#Wa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="I8=OF5v!b-Ag7?t?Qz9E"><field name="VAR" id="TLeq}+[fH.{KQHCo3ieQ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t*2?@GW~ERW;YIaZFkEw"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[5v6,)Mo}fiL6Gay!Oe4" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a?mwc8V)T|c0/z51xO+O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6)ruIgqfZXaP}HrryOg^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x+O/Vtk9M:HwYe?tCTm4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~QsvUb1!:t:rNQI7s?5@"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="K?4$N(]C{x%a*mU9#L1W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ou{^=X7V3=A!QwyH?`_*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A6bS!xGOKWDvcsF6D^cL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7=nZk!tkG]M$5W?j[A0~"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="tB|Cv3bl][5+YOa#LP8k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sU`@iSaawx`q`U{cs![Q"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="c{:yzMh{IpgsK@_6$v]/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="#S,vy%M%Ml:YQ0=}+N9S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="C8N3:PSdO,#^#m3!(X,L"><value name="value"><shadow type="math_number" id="^QI4:MF]?z@zqxGfhxzq"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="1Gz[DN#vL@n`JT4b2:%z" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kuwAb/OENWvQGjh^CXyf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Mu.Kj0/o55F=mxD;8J;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B?CDwc(t$qi5F9;=iPWO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FKYO`Kb|GD{Bwm(D?|to"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(K3[QiE}HmZ0CSkakovQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_k:iu3/H)M2GT@ZS;vpb"><field name="win">false</field></shadow></value></block></statement></block></xml>